{
  "name": "adorable-azimuth",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:reset": "node -e \"const fs=require('node:fs');fs.rmSync('node_modules/.vite',{recursive:true,force:true});fs.rmSync('.astro',{recursive:true,force:true});\" && astro dev --force",
    "start": "astro dev",
    "build": "bun .github/scripts/build-frontend.ts",
    "preview": "astro preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "lint:guards": "eslint --config eslint.guards.config.js src/ui/components/C4CanvasContainer.tsx src/ui/hooks/useC4AutosaveMachine.ts src/ui/hooks/useC4CommandsMachine.ts src/ui/hooks/useC4NavigationMachine.ts",
    "astro": "astro",
    "tauri": "tauri",
    "knip": "knip",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "release:surface": "bun .github/scripts/prepare-release-plz-surface.ts",
    "prepare": "effect-language-service patch"
  },
  "dependencies": {
    "@astrojs/check": "0.9.9",
    "@astrojs/react": "5.0.7",
    "@copilotkit/react-core": "^1.59.5",
    "@effect/typeclass": "^0.40.0",
    "@lexical/react": "^0.45.0",
    "@monaco-editor/react": "^4.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-spring/web": "^10.1.0",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/cli": "2.11.2",
    "@tauri-apps/plugin-dialog": "2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "~2.5.9",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@types/dagre": "^0.7.54",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/css-utils": "^0.1.6",
    "@vanilla-extract/recipes": "^0.5.7",
    "@vanilla-extract/sprinkles": "^1.6.5",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@visx/curve": "3.12.0",
    "@visx/glyph": "^3.12.0",
    "@visx/gradient": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/legend": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@xstate/react": "^6.1.0",
    "@xyflow/react": "^12.11.0",
    "ag-grid-community": "^35.3.1",
    "ag-grid-react": "^35.3.1",
    "astro": "6.4.6",
    "dagre": "^0.8.5",
    "effect": "^3.21.3",
    "fuse.js": "^7.4.2",
    "html-to-image": "1.11.13",
    "lexical": "^0.45.0",
    "monaco-editor": "^0.55.1",
    "nanoid": "^5.1.11",
    "react": "^19.2.7",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.7",
    "react-rnd": "^10.5.3",
    "tone": "^15.1.22",
    "xstate": "^5.32.0"
  },
  "devDependencies": {
    "@antebudimir/eslint-plugin-vanilla-extract": "^1.17.0",
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "^0.86.2",
    "@eslint/js": "^10.0.1",
    "@react-types/shared": "^3.35.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "4.1.8",
    "@vitest/ui": "4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "knip": "^6.16.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.8"
  }
}
